
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "EmailFromDisplayName": "KB Electronics",
    "FromAddress": "nidecmotordemo@gmail.com",
    "FrontEndBasePath": "http://111.93.67.82:7240/",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPassword": "Rspl123#",
    "SmtpPort": 587,
    "SmtpUsername": "nidecmotordemo@gmail.com"
  },
  "ConnectionStrings": {
    //"Default": "Server=RSPLWS063\\SS2017; Database=NidecMotorDev; User ID=sa; Password=rspl123!; Trusted_Connection=True;Integrated Security=False",
    //"SqlConnection": "Data Source=RSPLWS063\\SS2017;Initial Catalog=NidecMotorDev;Integrated Security=True"
    //"SqlConnection": "Data Source=RSDS007\\SS2017;Initial Catalog=NidecMotorDev;Integrated Security=True",
    "SqlConnection": "Server=RSDS007\\SS2017; Database=NidecMotorDev; User ID=nidecmotor; Password=poiu123#; Trusted_Connection=True;Integrated Security=False"
  },

  "AllowedHosts": "*",
  "WebSettings": {
    "WebApiBaseUrl": "http://111.93.67.82:7240/"
  }
}
